# LuckyYou

./: README.md
Documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Documentation/com/example/projectv2/: AdminEventListActivityTest.html  AdminImageListActivityTest.SwipeRefreshLayoutActions.html  AdminImageListActivityTest.html  AdminProfileListActivityTest.html  ApiClient.html  AvailableEventsFragmentTest.html  CreateEventAndOptionsTest.html  EntrantListActivityTest.html  EventEditActivityTest.html  EventLandingPageOrganizerActivityTest.html  EventLandingPageUserActivityTest.html  EventStatusFragmentTest.html  EventTest.html  FacilityCreateActivityTest.html  FacilityEditActivityTest.html  FacilityLandingPageActivityTest.html  FacilityListActivityTest.html  FacilityTest.html  LoginActivityTest.html  MainActivity.html  NotificationActivityTest.html  NotificationTest.html  ProfileActivityTest.html  QRUserActivityTest.html  QrOrganiserActivityTest.html  SignUpActivityTest.html  SplashScreenActivityTest.html  UserTest.html  YourEventsFragmentTest.html  package-summary.html  package-tree.html
Documentation/com/example/projectv2/Controller/: AdminEventsAdapter.ViewHolder.html  AdminEventsAdapter.html  AdminProfileAdapter.OnItemClickListener.html  AdminProfileAdapter.ViewHolder.html  AdminProfileAdapter.html  AvailableEventsAdapter.ViewHolder.html  AvailableEventsAdapter.html  DeadlineWorker.html  EntrantListAdapter.EntrantViewHolder.html  EntrantListAdapter.html  EventController.EventCallback.html  EventController.ImageUpdateCallback.html  EventController.html  EventImageAdapter.html  (+25 more)
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
LuckyYou/: settings.gradle.kts
LuckyYou/app/: build.gradle.kts
LuckyYou/app/src/main/: AndroidManifest.xml
LuckyYou/gradle/wrapper/: gradle-wrapper.properties
Project/app/: build.gradle.kts
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
Project_v2/app/: build.gradle.kts
Project_v2/app/src/main/: AndroidManifest.xml
Project_v2/gradle/: libs.versions.toml
firebase-server/: package-lock.json  package.json  server.js  serviceAccountKey.json
(+273 files in other folders)
