<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lucky_background"
    android:padding="24dp"
    tools:ignore="ContentDescription, HardcodedText">

    <!-- Main Content -->
    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- Event Image View -->

        <!-- Image Button Overlay for Image View -->
    <ImageView
        android:id="@+id/create_event_pic_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_event"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:tint="#404040"
        app:tintMode="multiply" />

        <!-- Edit Event Button -->
    <Button
        android:id="@+id/create_event_next_button"
        style="@style/ActiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/airbnbcereal_w_bd"
        android:text="Edit Poster"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_pic_view" />

</androidx.constraintlayout.widget.ConstraintLayout>