<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lucky_background"
    android:padding="24dp">

    <include
        android:id="@+id/notification_top_bar"
        layout="@layout/top_bar_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_event_button"
        style="@style/ActiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/lucky_red_alert"
        android:fontFamily="@font/airbnbcereal_w_bd"
        android:padding="12dp"
        android:text="DELETE Event"
        android:textAllCaps="false"
        android:visibility="visible"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/delete_event_qrdata_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_event_qrdata_button"
        style="@style/ActiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lucky_red_alert"
        android:fontFamily="@font/airbnbcereal_w_bd"
        android:padding="12dp"
        android:text="DELETE QR Data"
        android:textAllCaps="false"
        android:visibility="visible"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_top_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>